<!DOCTYPE html>
<html lang="es-MEX">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Dama Clinique</title>
    <link rel="stylesheet" type="text/css" href="../CSS/style.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

</head>
<body>
                                                  <!-- BARRA DE NAVEGACIÓN -->
    <haeder>
      <nav class="navbar navbar-expand-lg bg-black fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="../index.html">
            <img src="../assets/image/LOGOTIPO.jpg" alt="" class="logo_nav">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <svg xmlns="http://www.w3.org/2000/svg" fill="#fff" height="48" viewBox="0 96 960 960" width="48">
              <path d="M132.462 799.537v-43.845h695.384v43.845H132.462Zm0-201.768v-43.845h695.384v43.845H132.462Zm0-201.461v-43.845h695.384v43.845H132.462Z"/>
            </svg>
          </button>          
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./main-brands.html">Principales marcas</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="./" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Categorias
                </a>
                <ul class="dropdown-menu bg-black">
                  <li><a class="dropdown-item" href="./categories-brands-lady.html">Dama</a></li>
                  <li><a class="dropdown-item" href="./categories-brands-men.html">Caballero</a></li>
                </ul>
              <li class="nav-item">
                <a class="nav-link" href="./wholesale.html">Mayoreo</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./contact.html">Contacto</a>
              </li>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
                                                    <!-- MAIN -->
    <main class="main__frags">
        <h1> Dama Clinique </h1>
          <section class="frags__container">
            <div class="frag self alterned1">
              <a href="">Good Girl Eau De Parfum</a>
            </div>
            <div class="frag alterned2">
              <a href="">
                <img src="../assets/image/FragCHD.jpg" alt="" class="frag-img">
              </a>
            </div>

            <div class="frag self alterned3">
              <a href="">CH Eau De Toilette</a>
            </div>
            <div class="frag alterned4">
              <a href="">
                <img src="../assets/image/FragCHD.jpg" alt="" class="frag-img">
              </a>
            </div>

            <div class="frag self alterned5">
              <a href="">212 NYC Eau De Toilette</a>
            </div>
            <div class="frag alterned6">
              <a href="">
                <img src="../assets/image/FragCHD.jpg" alt="" class="frag-img">
              </a>
            </div>

            <div class="frag self alterned7">
              <a href="">Carolina Herrera Eau De Parfum</a>
            </div>
            <div class="frag alterned8">
              <a href="">
                <img src="../assets/image/FragCHD.jpg" alt="" class="frag-img">
              </a>
            </div>

            <div class="frag self alterned9">
              <a href="">212 VIP Eau De Parfum</a>
            </div>
            <div class="frag alterned10">
              <a href="">
                <img src="../assets/image/FragCHD.jpg" alt="" class="frag-img">
              </a>
            </div>
          </section>
    </main>
                                                    <!-- FOOTER -->
        <footer>
          <div class="container foot">
            <div class="row">
              <div class="col-md-12">
                <a href="../index.html">
                  <img src="../assets/image/LOGOTIPO.jpg" alt="Logo" class="logo">
                </a>
              </div>
              <div class="col-md-4 foot__container">
                <h4>Categorías</h4>
                <a href="./categories-brands-lady.html">Dama</a><br>
                <a href="./categories-brands-men.html">Caballero</a><br>
              </div>
              <div class="col-md-4 foot__container">
                <h4>Mayoreo</h4>
                <a href="./wholesale.html">Información de Mayoreo</a>
              </div>
              <div class="col-md-4 foot__container">
                <h4>Contacto</h4>
                <a href="./contact.html">Información de Contacto</a>
              </div>
            </div>
                <div class="col-md-4 box__description">
                  <hr/>
                    <p>PERFUMERÍA FINA</p>
                    <article> Enciende tu esencia </article>
                </div>
            </div>
        </footer>
    </body>
</html>